<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NEOTIX CYCLE DEMO</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"/>
  
    
  </head>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  background: #D34E49;
  background-attachment: fixed;
  overscroll-behavior: none;
}

.HotspotAnnotation{
    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, "Helvetica Neue", sans-serif;
    font-size: 12px;
    font-weight: 700;
    left: calc(100% + 1em);
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    width: max-content;
}


#logo {
  top: 40px;
  left: 40px;
  position: absolute;
  width: 200px;
  height: 80px;
}

h2{
  text-align: right;
  font-size: 4vh;
  line-height: 3vh;
  transition: 0.6s;
}

h2:hover{
  font-size: 5vh;
  line-height: 1vh;
  -webkit-filter: drop-shadow(12px 12px 25px rgba(0, 0, 0, 0.5));
  transition: 0.6s;
}

#comprar {
  position: fixed;
  z-index: 1000;
  cursor: pointer;
  right: 20px;
  bottom: 40px;
  padding-right: 40px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.active{
  opacity: 0.5;
}

#instrucoes {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-left: 40px;
  padding-bottom: 40px;
  font-size: 12px;
  color: #333;
  z-index: 1001;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#instrucoes a {
  font-size: 12px;
  color: #333;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
#instrucoes p {
  font-size: 12px;
  line-height: 14px;
  color: #333;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#footer {
  text-align: right;
  font-size: 34px;
  color: #222;
  top: 10vh;
  right: 60px;
  display: block;
  align-itens: right;
  justify-content: right;
  width: 30vw;
  position: absolute;
  line-height: 35px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  color: white
}

#footer span {
  font-size: 14px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

p {
  font-size: 18px;
  line-height: 24px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

h1 {
  text-aling: center;
  position: relative;
  left: 40px;
  top: 40px;
  color: #222;
  opacity: 0.1;
  font-size: 12vw;
  text-aling: left;
  line-height: 10vw;
  display: flex;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#card {
  flex: 1;
  display: flex;
  width: 100%;
  height: 70%;
  overflow: hidden;
  flex-direction: column;
}

model-viewer {
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  --poster-color: transparent;
  z-index: 2;
}

model-viewer--poster {
  position: absolute;
}

@media only screen and (max-width: 600px) {
  h1 {
    display: flex;
    width: 85%;
    height: 100vh;
    margin-top: auto;
    vertical-align: center;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  #footer {
    top: 120px;
    left: 40px;
    font-size: 16px !important;
    width: 85%;
  }
  
  #footer p {
    top: 80px;
    text-align: left;
    font-size: 14px !important;
  }

  #instrucoes p {
    width: 100%;
    font-size: 10px !important;
    z-index: 2;
  }

}

  </style>
  <body id="corpo">
<!-- <a href=""></a> -->
    <div id="card">
      <style>
        model-viewer{
          color: red;
        }
      </style>
      <model-viewer
        id="model-viewer"
        src="./mi.glb"
        poster="https://cdn.salla.sa/ObKxq/XCvy0OUduNpEvFI1V3DZCgsa9BiGp8MPoHMUpAIu.jpg"
        alt="NEOTIX CYCLE DEMO"
        shadow-intensity="3.8"
        camera-controls
        exposure="2.5"
        loading="lazy"
        auto-rotate
        interpolation-decay="100"
        shadow-softness="1.2"     
        camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
        environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
        oncontextmenu="return false;"
      >
    </model-viewer>

      <div id="logo">
        <img src="https://cdn.salla.sa/ObKxq/tsaCIimJ802pdR0H3p23OvqacBdd4ypseuk6rl6V.jpg" width="200px">
      </div>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <script type="module" src="cameraControlsModel.js"></script>

    <script>

      const mv = document.querySelector("#model-viewer");

      const annotationClicked = (a) => {

        let ds = a.parentNode.dataset;

        mv.cameraTarget = ds.target;

        mv.cameraOrbit = ds.orbit;

        if(ds.fov !== undefined)

            mv.fieldOfView = ds.fov;

      }

    </script>

  </body>
</html>
